

skip
=====================
first name - char
last name - char
age - int

@full name
@check duplicate address/phone/relative


address
====================
skip - fk
last known - bool
street address - char
city - char
state - char (choices)
zip code - char

@prettify address


phone
====================
number - char
last_known - bool
skip - fk

@unified format


relative
====================
first name - char
last name - char
skip - mtm
alive - bool
potential MMN - bool
phone - char null=True

@filter by last name


company
===================
name - char
skip - fk? mtm?
skip is owner - bool
phone - char null=True
website - url null=True


bank
====================
name - char
difficulty - char (choices)



urls
====================
company name - char
type - char (choices*)
url - url
is error - bool default=False

@encountered error, change is_error to True

*url types will include:
    -urls we must submit info to
    -base urls for scraping




bank account
====================
account num - char
bank - fk
skip - mtm
dfd/dla - date object



credit card
====================
number - int or char
skip - fk
limit - int null=True
expiry - char null=True



Error handling:

corrupt scrape entry
====================
scraper - fk
key - char
value[:255] - char max_length=255
date created - datetime













